<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Places</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resources.css">
    <script src="main.js"></script>
    <script src="positions.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />   
</head>

<body>
    <section id="Karte" class="section">
        <div id='map' style='width: 100%; height: 100%;'></div>
        <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGhvY2VuaWMiLCJhIjoiY2s5dGo4MW8yMGs2MjNlcGMzemZwOGp3MSJ9.0h1MJ_vPLzXUBvjmJ-VYNQ';
        var map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/phocenic/ckpcectcg50t117o1e3zb1jno', // style URL
        center: [14.150868, 48.437173], // starting position [lng, lat]
        zoom: 10 // starting zoom
        });


        // add markers to map
        geojson.features.forEach(function(marker) {

        // create a HTML element for each feature
        var el = document.createElement('div');
        el.className = 'marker';

        // make a marker for each feature and add to the map
        new mapboxgl.Marker(el)
        .setLngLat(marker.geometry.coordinates)
        .setPopup(new mapboxgl.Popup({closeOnMove: true}) // add popups
        .setHTML('<h3 class="titlepopup">' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
        .addTo(map);
        });

        // Center the map on the coordinates of any clicked circle from the 'circle' layer.
        map.on('click', 'marker', function (e) {
        map.flyTo({
        center: e.features[0].geometry.coordinates
        });
        });

        tmpMarker
            .setLngLat(marker.geometry.coordinates)

        el.markerInstance = tmpMarker;
        tmpMarker
            .setLngLat([data.coordinates.longitude, data.coordinates.latitude]);

        // add a click listener to the "marker" element
        el.addEventListener("click", e => {

            // here's where I can use the "markerInstance" I added earlier to then expose the getLngLat
            let coords = e.target.markerInstance.getLngLat();

            //tell the map to center on the marker coordinates
            map.flyTo({
                center: coords,
                speed: 0.2
            });
        });
        </script>
            <div id="footerboth">
                <div class="singlelocation" onclick="window.location='places.html';">
                    <p>Orte</p>
                </div>
            </div>
    </section>
    <style>
        .titlepopup{
            font-size: 17px !important;
            line-height: 30px !important;
            font-weight: normal;
            letter-spacing: 5px;
            margin-top: 15px !important;
            margin-bottom: 15px !important;
        }

        .marker {
        background-color: #66A4D6;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        }

        /*.mapboxgl-popup {
        max-width: 320px;
        height: 100px;
        display: block;
        }*/

        .mapboxgl-popup-content {
        text-align: center !important;
        font-family: 'Roboto', sans-serif;
        background-color: white;
        height: 140px;
        min-width: 100vw;
        color: white;
        border-radius: 0;
        border: none;
        -webkit-box-shadow: 0px 17px 20px 0px rgba(0,0,0,0.1); 
        box-shadow: 0px 17px 20px 0px rgba(0,0,0,0.1);
        padding: 0px !important;
        }
        .mapboxgl-popup-close-button {
            display: none;
        }

        .mapboxgl-popup{
            transform:none !important;
            top: 0;
            left: 0;
            position: fixed !important;
            max-width: 100vw !important;
        }

        .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-center .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-right .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip, 
        .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip{
            display:none !important;
            max-width: 100vw !important;
        }
    </style>
</body>
</html>
