<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Places</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style"content="black-translucent">
    <title>Impressum</title>
    <link rel="icon" href="resources/faviconrain.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="resources/faviconrain.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" href="resources/faviconrain.png"/>
    <link rel="apple-touch-icon" href="resources/faviconrain.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="resources/rain72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="resources/rain114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="resources/rain144.png" />
    <link rel="manifest" href="resources/manifest.webmanifest">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

    <style>
        body{
            background-color: #74D0FF;
            height: 100%;
        }

        .backimpressum{
            height: 50px;
            width: 200px;
            border-radius: 25px;
            display: block;
            position: fixed;
            margin: 0 auto;
            background-color: white;
            z-index: 400;
            color: #000;
            justify-content: center;
            align-items: center;
            -webkit-box-shadow: 0px 17px 20px 0px rgba(0,0,0,0.16); 
            box-shadow: 0px 17px 20px 0px rgba(0,0,0,0.16);
            left: 50%;
            margin-left: -100px;
            bottom: 70px;
        }

        #impressumweather{
            display: block;
            justify-content: center;
            text-align: center;
            width: 100%;
            text-align: center;
        }

        #contentwrapImpressum h2{
            font-size: 50px;
        }

        #impressumcardweather{
            height: auto;
            width: 90%;
            margin: 0 auto;
            font-size: 17px;
        }

    </style>
</head>

<body style="overflow: auto;">
    <section id="impressumweather" class="section">
        <div class="contentwrapImpressum">
            <h2 style="color:white; font-size: 30px; margin-top: 70px;">Impressum</h2>
            <div id="impressumcardweather">
                <p>Inhaber: Michael Schauer<br/>St. Gotthard im Mühlkreis<br/>
                    Diese Website dient zum Teilen von<br/>
                    Wetterdaten aus verschiedenen Diensten<br/>
                    mit einem geschlossenen Personenkreis.<br/>
                    Die Website wird laufend um neue Dienste erweitert.<br/>Die Seite wurde zu Übungszwecken (HTML, CSS, JS) erstellt und hat keinerlei komerziellen Nutzen.<br/>Die Website nutzt Daten und Services folgender Dienste: Leaflet, Openweathermap, Openstreetmap, Rainviewer, Wetterapi.com<br/>Bei Problemen bezüglich Lizenzen, Credits und anderem senden Sie mir bitte eine Anfrage über das
                    Kontaktformular und es wird sich umgehend um eine Lösung bemüht
                    <br/></p>
                    <a style="color: white; text-decoration: none;" href="contactopen.html">Kontakt</a>
            </div>
        </div>
        <div class="backimpressum" onclick="window.location='rainmapwebapp.html';">
            <p>ZURÜCK</p>
        </div>
    </section>
</body>
</html>
